.main {
    height: 100vh;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    display: grid;
    text-align: center;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.row {
    grid-column: 1 / span 12;
}

.gridCols1 { grid-column: 1 / 12; }
.gridCols2 { grid-column: 2 / 12; }
.gridCols3 { grid-column: 3 / 12; }
.gridCols4 { grid-column: 4 / 12; }
.gridCols5 { grid-column: 5 / 12; }
.gridCols6 { grid-column: 6 / 12; }
.gridCols7 { grid-column: 7 / 12; }
.gridCols8 { grid-column: 8 / 12; }
.gridCols9 { grid-column: 9 / 12; }
.gridCols10 { grid-column: 10 / 12; }
.gridCols11 { grid-column: 11 / 12; }

/**  
* ! hero section
*/

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    padding: 0 10rem;
}

.sidelink {
    position: fixed;
    right: 0;
}

.hero p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--clr-secondary);
}

.heroPrimary {
    font-size: 3rem;
    font-weight: 900;
    color: var(--clr-light);
    position: sticky;
}

.heroSecondary::after {
    content: "for you";
    top: 0;
    left: 100%;
    font-size: 2rem;
    color: var(--clr-primary);
    animation: changeContent 5s infinite; 
}

@keyframes changeContent {
    0% {
        content: "for your BUSINESS";
    }
    33% {
        content: "for your OWN";
    }

    66% {
        content: "for YOU";
    }
    100% {
        content: "for your BUSINESS";
    }
}

/**  
* ! projects section
*/

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    padding: 0 10rem;
}

.projectsHead {
    font-size: 2rem;
    font-weight: 300;
    color: var(--clr-light);
    margin-bottom: 5rem;
}

.projectsUl {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 2.5rem;
    list-style: none;
}

.projectsLi {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .2);
    border-radius: .1rem;
}

.projectsLi p {
    color: var(--clr-light);
    margin-top: 1rem;

}

.projectsLi span {
    color: var(--clr-light);
    padding: 1rem;
}

/**  
* ! skills section
*/

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--clr-secondary);
    color: var(--clr-light);
    border: 1px red solid;
}
